{
  "name": "@hdsydsvenskan/eslint-config-hds",
  "version": "19.0.0",
  "license": "MIT",
  "description": "HD-Sydsvenskan ESLint shareable config. Based on semistandard",
  "author": "HD-Sydsvenskan <webtech@hdsydsvenskan.se>",
  "homepage": "https://github.com/Sydsvenskan/eslint-config-hds",
  "repository": {
    "type": "git",
    "url": "git://github.com/Sydsvenskan/eslint-config-hds.git"
  },
  "scripts": {
    "test": "installed-check -i eslint && eslint --ext .js --ext .jsx ."
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "publishConfig": {
    "access": "restricted"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "index.js",
  "devDependencies": {
    "@hdsydsvenskan/eslint-config-hds-core": "^1.0.0",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^24.0.0",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^19.0.0",
    "husky": "^4.2.3",
    "installed-check": "^3.0.0"
  },
  "peerDependencies": {
    "@hdsydsvenskan/eslint-config-hds-core": "^1.0.0",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
